PORT=3002
MONGO_URI= mongodb://localhost:27017/won-chat
JWT_SECRET = nothingnow
JWT_EXPIRATION= 10s
JWT_REFRESH_EXPIRATION= 3h
MAIL_USER= faysalmahamud186@gmail.com
MAIL_PASS= qrgz jzns mbve sxzu
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587